<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="celladdpins" rowHeight="214" id="ekK-sl-7d4" customClass="CellAddedPinsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekK-sl-7d4" id="Oby-UV-AVW">
                <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-zJ-A6r" customClass="MDCCardView">
                        <rect key="frame" x="12" y="9" width="390" height="145"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iu-dI-vt2">
                                <rect key="frame" x="12" y="8" width="338" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xne-w0-fpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-hh-zCT">
                                <rect key="frame" x="12" y="28" width="338" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nQk-Iy-ykk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgx-u2-6h5" userLabel="Close Card">
                                <rect key="frame" x="358" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="M4e-tq-01K"/>
                                    <constraint firstAttribute="width" constant="20" id="rba-f5-lEd"/>
                                </constraints>
                                <state key="normal" image="btn_close.png"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-wt-ne1" userLabel="Separator">
                                <rect key="frame" x="0.0" y="56" width="390" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="guQ-GT-mf8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_pic_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-zf-Tdm" userLabel="Photo">
                                <rect key="frame" x="12" y="69" width="112" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="2ur-OL-8s9"/>
                                    <constraint firstAttribute="height" constant="64" id="62a-Mh-kC8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-zr-mmc">
                                <rect key="frame" x="132" y="73" width="246" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="NmV-ao-ymV"/>
                                </constraints>
                                <string key="text">Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plU-jH-L7n" userLabel="Like Button">
                                <rect key="frame" x="132" y="109" width="123" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="56q-RD-FE5"/>
                                    <constraint firstAttribute="width" constant="24" id="kva-VM-M8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="24 Likes" image="likes.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kva-VM-M8o"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SA3-zr-mmc" secondAttribute="trailing" constant="12" id="0fq-yQ-0ua"/>
                            <constraint firstItem="d7k-wt-ne1" firstAttribute="leading" secondItem="JcV-zJ-A6r" secondAttribute="leading" id="4ed-aB-rJs"/>
                            <constraint firstAttribute="trailing" secondItem="d7k-wt-ne1" secondAttribute="trailing" id="9XL-Z9-61I"/>
                            <constraint firstItem="7iu-dI-vt2" firstAttribute="top" secondItem="JcV-zJ-A6r" secondAttribute="top" constant="8" id="AJ7-dg-yVV"/>
                            <constraint firstItem="plU-jH-L7n" firstAttribute="bottom" secondItem="JFr-zf-Tdm" secondAttribute="bottom" id="C6N-P4-0ob"/>
                            <constraint firstItem="SA3-zr-mmc" firstAttribute="leading" secondItem="JFr-zf-Tdm" secondAttribute="trailing" constant="8" id="Ds4-gc-F4b"/>
                            <constraint firstItem="plU-jH-L7n" firstAttribute="width" secondItem="SA3-zr-mmc" secondAttribute="width" multiplier="1:2" id="KLK-26-2KS"/>
                            <constraint firstAttribute="trailing" secondItem="tgx-u2-6h5" secondAttribute="trailing" constant="12" id="PsZ-XL-71Q"/>
                            <constraint firstItem="7iu-dI-vt2" firstAttribute="leading" secondItem="JcV-zJ-A6r" secondAttribute="leading" constant="12" id="UUL-ir-vIn"/>
                            <constraint firstItem="yPe-hh-zCT" firstAttribute="leading" secondItem="7iu-dI-vt2" secondAttribute="leading" id="Uns-GO-IvW"/>
                            <constraint firstItem="tgx-u2-6h5" firstAttribute="top" secondItem="JcV-zJ-A6r" secondAttribute="top" constant="12" id="WMr-L3-aZp"/>
                            <constraint firstItem="yPe-hh-zCT" firstAttribute="width" secondItem="7iu-dI-vt2" secondAttribute="width" id="Z72-Pj-Uxg"/>
                            <constraint firstItem="tgx-u2-6h5" firstAttribute="leading" secondItem="7iu-dI-vt2" secondAttribute="trailing" constant="8" id="aa2-Ky-UeQ"/>
                            <constraint firstItem="d7k-wt-ne1" firstAttribute="top" secondItem="JcV-zJ-A6r" secondAttribute="top" constant="56" id="cfr-bq-ZFb"/>
                            <constraint firstItem="plU-jH-L7n" firstAttribute="leading" secondItem="JFr-zf-Tdm" secondAttribute="trailing" constant="8" id="ckU-7M-IP4"/>
                            <constraint firstItem="SA3-zr-mmc" firstAttribute="top" secondItem="JFr-zf-Tdm" secondAttribute="top" constant="4" id="eHN-nb-Yli"/>
                            <constraint firstItem="JFr-zf-Tdm" firstAttribute="top" secondItem="d7k-wt-ne1" secondAttribute="bottom" constant="12" id="nCq-H4-Jj4"/>
                            <constraint firstItem="JFr-zf-Tdm" firstAttribute="leading" secondItem="JcV-zJ-A6r" secondAttribute="leading" constant="12" id="u7l-Fb-Csk"/>
                            <constraint firstItem="yPe-hh-zCT" firstAttribute="top" secondItem="7iu-dI-vt2" secondAttribute="bottom" id="vEi-ZO-8sJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="JcV-zJ-A6r" secondAttribute="bottom" constant="-5" id="8ge-LI-jEx"/>
                    <constraint firstItem="JcV-zJ-A6r" firstAttribute="leading" secondItem="Oby-UV-AVW" secondAttribute="leadingMargin" constant="4" id="L6x-Ix-X5K"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JcV-zJ-A6r" secondAttribute="trailing" constant="4" id="Tm8-VC-dXe"/>
                    <constraint firstItem="JcV-zJ-A6r" firstAttribute="top" secondItem="Oby-UV-AVW" secondAttribute="topMargin" constant="1" id="nVJ-UJ-jX3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.94509803920000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="closePin" destination="tgx-u2-6h5" id="SCP-vE-4hf"/>
                <outlet property="counterLikesPin" destination="plU-jH-L7n" id="vWa-F1-eiL"/>
                <outlet property="mapTitle" destination="yPe-hh-zCT" id="uI8-Lv-qcn"/>
                <outlet property="pinDescription" destination="SA3-zr-mmc" id="TIk-C1-E3u"/>
                <outlet property="pinOwner" destination="JFr-zf-Tdm" id="mRq-jv-1fK"/>
                <outlet property="pinTitle" destination="7iu-dI-vt2" id="zT6-f2-5pU"/>
            </connections>
            <point key="canvasLocation" x="592" y="271"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_close.png" width="20" height="20"/>
        <image name="likes.png" width="24" height="24"/>
        <image name="placeholder_pic_big.png" width="534" height="300"/>
    </resources>
</document>
