<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermOfUseViewController">
            <connections>
                <outlet property="tapDumy" destination="Fhj-co-1co" id="ASp-cl-Cve"/>
                <outlet property="view" destination="3b7-VV-xXd" id="3Ev-9u-4Tk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3b7-VV-xXd">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhj-co-1co" userLabel="BG_DUMMY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdz-9c-P4O" customClass="MDCCardView">
                    <rect key="frame" x="20" y="52" width="374" height="632"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-S5-Eus">
                            <rect key="frame" x="0.0" y="583" width="374" height="49"/>
                            <color key="backgroundColor" red="0.16078431372549018" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="A4n-kp-Kfh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="ucH-lq-bVW"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW7-Wq-wjM">
                            <rect key="frame" x="12" y="12" width="350" height="571"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-7g-x9W">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="3221"/>
                                    <string key="text">Terms &amp; Conditions
Please read these terms of use carefully (“Terms“). By accessing or using Anymap’s social networking services available via www.anymap.co and Anymap’s mobile apps (collectively, the “Service“), you are unconditionally consenting to be bound by and are becoming a party to this agreement, including any materials available on the site or the Service incorporated by reference herein. If you are entering into this agreement on behalf of a company or other legal entity, in which case the terms “You” or “Your” shall refer to such entity. IF you do not have such authority, or if you do no unconditionally agree to all of the terms of this agreement, do not access or use the services.


Use of the Service
Anymap allows you create, organize, discover and share maps of locations through our mobile apps and our web site (each an “App“). As long as you comply with these Terms, you have the right to download and install a copy of the App to your mobile device, and to access and use the Service, for your own personal use. You may not: (i) copy, modify or distribute the App for any purpose; (ii) transfer, sublicense, lease, lend, rent or otherwise distribute the App or the Service to any third party; (iii) decompile, reverse-engineer, disassemble, or create derivative works of the App or the Service; (iv) make the functionality of the App or the Service available to multiple users through any means; or (v) use the Service in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with these Terms.

Our Service may change from time to time and/or we may stop (permanently or temporarily) providing the Service (or features within the Service), possibly without prior notice to you. Our Service may, at some point, include advertisements, which may be targeted to the content or information on the Service, queries made through the Service, or from other information. The types and extent of advertising on the Service are also subject to change over time. In consideration for providing you the Service, you agree that we and our third party providers and partners may place advertising on our Service or in connection with the display of content or information on our Service.


Creating a Anymap account
In order to access and use Anymap, you must register and create an account (your “Account“). To create an account, (a) you may be asked to establish a password and user name, or (b) alternatively, you may be required to login using your account credentials from third party social network and/or identity providers (any such account credentials described in (a) or (b), your “User ID”). Your User ID is for your personal use only and you may not allow any other party to use your User ID. By creating an Account, you represent that you are of legal age to form a binding contract in your jurisdiction.

When creating an Account, don’t:

• provide any false personal information to us (including a false username) or create any account for anyone other than yourself without such other person’s permission;
• use a username that is the name of another person with the intent to impersonate that person;
• use a username that is subject to rights of another person without appropriate authorization;
• use a username that is offensive, vulgar or obscene or otherwise in bad taste; or
• create multiple User IDs in an effort to obtain multiple rights to use the Service.

We reserve the right to suspend, terminate or revoke access to your Account if any information provided during the registration process or thereafter proves to be inaccurate, false or misleading or to reclaim any username that you create through the Service that violates our Terms. We reserve the right to reclaim usernames on behalf of businesses or individuals that hold legal claim or trademark on those usernames. You are responsible for maintaining the confidentiality of your password and Account, and agree to notify us if your password is lost, stolen, or disclosed to an unauthorized third party, or otherwise may have been compromised. You are responsible for activities that occur under your Account.

You can link your Account to various social networking accounts. You may only link your own accounts. We will access and retrieve your account information from these sites on your behalf (in some cases, by using your username and password) to make certain information or services available to you through the Service. By linking your other accounts, you expressly authorize us to access your account information from those third party accounts, on your behalf as your agent and permit us to access, use and, in some cases, store your account information to accomplish the foregoing.


Content Submission
Our Service allows you and other users to create, store, share and otherwise make available certain information, images, text and/or other content (“Content”). You are responsible for the Content that you post to the Service, including its legality, reliability, and appropriateness. By posting Content to the Service, you grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such Content on and through the Service. You agree that this license includes the right for us to make your Content available to other users of the Service, who may also use your Content subject to these Terms. You retain any and all of your rights to any Content you submit, post or display on or through the Service and you are responsible for protecting those rights.

You can remove Content that you posted by specifically deleting it. In certain instances, however, some Content (such as posts or comments you make) may not be completely removed and copies of your Content may continue to exist on the Service and/or elsewhere. We are not responsible or liable for the removal or deletion of (or the failure to remove or delete) any Content on the Service. You represent and warrant that the posting of your Content on or through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person.

We ask that you respect our on-line community and other users when posting Content and using the Service. When submitting Content to or otherwise using the Service, you agree not to:

• use the Services to upload, post or otherwise make available any Submitted Content that is unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, false, misleading, fraudulent, vulgar, obscene, libelous, invasive of another’s privacy, hateful, or racially, ethnically or otherwise objectionable;
• abuse, harass, threaten, impersonate or intimidate other Anymap users;
• use the Anymap service for any illegal or unauthorized purpose.
• break any laws applicable in your juristiction regarding online conduct and acceptable content;
• crawl, scrape, or otherwise cache any content from Anymap including but not limited to user profiles and photos; or
• create or submit unwanted comments to Anymap (“Spam”).

Violation of any of these agreements will result in the termination of your Anymap account. While Anymap prohibits such conduct and content on its Service, you understand and agree that Anymap cannot be responsible for the Content posted on its web site and you nonetheless may be exposed to such materials and that you use the Anymap service at your own risk.


Content on the Service
The Content available through the Service has not been reviewed, verified or authenticated by us, and may include inaccuracies or false information. We make no representations, warranties, or guarantees in connection with our Service or any Content on the Service, relating to the quality, suitability, truth, accuracy or completeness of any content contained in the Service. You acknowledge sole responsibility for and assume all risk arising from your use or reliance of any Content.


Indemnity
You agree to indemnify and hold us harmless from and against any and all costs, damages, liabilities, and expenses (including attorneys’ fees) we incur in relation to, arising from, or for the purpose of avoiding, any claim or demand from a third party that your use of the Service or the use of the Service by any person using your Account violates any applicable law or regulation, or the rights of any third party.


Links to Third Party Sites
The Service may include links to other sites and services that are not operated by us. We are providing these links to you only as a convenience and are not responsible for the content or links displayed on such sites. You are responsible for and assume all risk arising from your use or reliance of any third party sites.


Ownership
Our App and Service is protected by copyright, trademark under the laws of Singapore. Except as expressly provided in these Terms, we (or our licensors) exclusively own all right, title and interest in and to the App and the Service, including all associated intellectual property rights. You may not remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the App or the Service, including in any Content. 


Termination
If you breach any of the terms of these Terms, we have the right to suspend or disable your access to or use of the App and/or Service.


Disclaimer
You understand and agree that the App and the Service are provided to you “AS IS” and on an “AS AVAILABLE” basis. Without limiting the foregoing, WE EXPLICITLY DISCLAIM ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE. We make no warranty that the App or the Service will meet your requirements or be available on an uninterrupted, secure, or error-free basis.


Limitation of Liability
OUR TOTAL LIABILITY TO YOU FROM ALL CAUSES OF ACTION AND UNDER ALL THEORIES OF LIABILITY WILL BE LIMITED TO THE AMOUNT YOU PAID FOR THE APP AND IN NO EVENT WILL IT EXCEED $50. WE WILL NOT BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION, LOSS OF PROFITS, DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (i) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE APP AND/OR SERVICE; (ii) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICE; (iii) ANY CONTENT OBTAINED FROM THE SERVICE; AND (iv) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE) OR ANY OTHER LEGAL THEORY, WHETHER OR NOT WE HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.


Exclusions
Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.</string>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="O7Z-7g-x9W" secondAttribute="trailing" id="CqM-1E-90Z"/>
                                <constraint firstItem="O7Z-7g-x9W" firstAttribute="top" secondItem="IW7-Wq-wjM" secondAttribute="top" id="HE1-GG-l0d"/>
                                <constraint firstItem="O7Z-7g-x9W" firstAttribute="leading" secondItem="IW7-Wq-wjM" secondAttribute="leading" id="Ism-4e-cP1"/>
                                <constraint firstAttribute="bottom" secondItem="O7Z-7g-x9W" secondAttribute="bottom" id="Q1d-qV-gZa"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fNT-S5-Eus" secondAttribute="trailing" id="4RS-jx-XcR"/>
                        <constraint firstAttribute="trailing" secondItem="O7Z-7g-x9W" secondAttribute="trailing" constant="12" id="CdW-2s-JqP"/>
                        <constraint firstItem="fNT-S5-Eus" firstAttribute="leading" secondItem="Sdz-9c-P4O" secondAttribute="leading" id="Gq0-iM-hpu"/>
                        <constraint firstItem="O7Z-7g-x9W" firstAttribute="width" secondItem="Sdz-9c-P4O" secondAttribute="width" constant="-24" id="L9b-sm-TLw"/>
                        <constraint firstItem="IW7-Wq-wjM" firstAttribute="width" secondItem="Sdz-9c-P4O" secondAttribute="width" constant="-24" id="ZCD-em-0DW"/>
                        <constraint firstItem="O7Z-7g-x9W" firstAttribute="leading" secondItem="Sdz-9c-P4O" secondAttribute="leading" constant="12" id="bEl-Mf-hNx"/>
                        <constraint firstAttribute="bottom" secondItem="fNT-S5-Eus" secondAttribute="bottom" id="oLt-LJ-bum"/>
                        <constraint firstItem="IW7-Wq-wjM" firstAttribute="top" secondItem="Sdz-9c-P4O" secondAttribute="top" constant="12" id="qvj-1v-7X7"/>
                        <constraint firstItem="IW7-Wq-wjM" firstAttribute="centerX" secondItem="Sdz-9c-P4O" secondAttribute="centerX" id="uV9-ud-RNF"/>
                        <constraint firstItem="fNT-S5-Eus" firstAttribute="top" secondItem="IW7-Wq-wjM" secondAttribute="bottom" id="ven-sd-kea"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fhj-co-1co" firstAttribute="height" secondItem="3b7-VV-xXd" secondAttribute="height" id="2Bb-lo-02T"/>
                <constraint firstItem="Sdz-9c-P4O" firstAttribute="trailing" secondItem="Fhj-co-1co" secondAttribute="trailing" constant="-20" id="633-c9-DBW"/>
                <constraint firstItem="Fhj-co-1co" firstAttribute="centerY" secondItem="3b7-VV-xXd" secondAttribute="centerY" id="8ha-3l-9Sv"/>
                <constraint firstItem="Sdz-9c-P4O" firstAttribute="top" secondItem="Fhj-co-1co" secondAttribute="top" constant="52" id="A5z-7h-cyG"/>
                <constraint firstItem="Sdz-9c-P4O" firstAttribute="bottom" secondItem="Fhj-co-1co" secondAttribute="bottom" constant="-52" id="UZZ-tR-TCQ"/>
                <constraint firstItem="Sdz-9c-P4O" firstAttribute="leading" secondItem="Fhj-co-1co" secondAttribute="leading" constant="20" id="ZEf-Nc-NyB"/>
                <constraint firstItem="Fhj-co-1co" firstAttribute="centerX" secondItem="3b7-VV-xXd" secondAttribute="centerX" id="gMk-pq-744"/>
                <constraint firstItem="Fhj-co-1co" firstAttribute="width" secondItem="3b7-VV-xXd" secondAttribute="width" id="vKb-Xq-OAc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="221" y="466"/>
        </view>
    </objects>
</document>
